<!DOCTYPE html>
<html oncontextmenu="return false", lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>XDENT | Roblox GPO Clan</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.1/css/all.css">
    <meta property="og:type" content="website">
    </head>

<body>
    
    <header>
        <a href="#"><img class="logo" src="assets/logo-circular.png" alt="The Spiciest Ramen Shop"></a>

        <a class="cta" href="https://discord.gg/ZmUn95sn9R"><button>Katıl</button></a>
    </header>

    <div class="page-wrapper">
        
        <img class="avatar" src="assets/logo-square.png" alt="Lavenza Avatar"> <br> <br>
        <h1>XDENT</h1>
        <p>Şuanlık Roblox GPO Clanı olarak kurulmuştur.</p> <br>
        <a href="https://discord.gg/ZmUn95sn9R" class="discord"><img src="https://discordapp.com/api/guilds/963075860771004516/widget.png?style=banner3" alt="Discord Banner 3"/>
        </a>
        <br>
        <a href="https://discord.gg/ZmUn95sn9R"><i class="fab fa-discord"></i></a>
        <a href="https://github.com/HappyForge"><i class="fab fa-github"></i></a> <br>
        <p class="smallText"><i class="far fa-copyright"></i> unknow</p>
        </div>
</body>

</html>
